{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "Document Ingestion Flow (Level 1 DFD) - Epic 10",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ext-analyst",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 100,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-analyst"],
      "boundElements": [
        {"type": "text", "id": "ext-analyst-text"},
        {"type": "arrow", "id": "arrow-analyst-upload"}
      ],
      "locked": false
    },
    {
      "id": "ext-analyst-text",
      "type": "text",
      "x": 60,
      "y": 210,
      "width": 60,
      "height": 20,
      "text": "Analyst",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-analyst"],
      "containerId": "ext-analyst",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "process-upload",
      "type": "ellipse",
      "x": 200,
      "y": 160,
      "width": 120,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-upload"],
      "boundElements": [
        {"type": "text", "id": "process-upload-text"},
        {"type": "arrow", "id": "arrow-analyst-upload"},
        {"type": "arrow", "id": "arrow-upload-gcs"},
        {"type": "arrow", "id": "arrow-upload-parse"}
      ],
      "locked": false
    },
    {
      "id": "process-upload-text",
      "type": "text",
      "x": 220,
      "y": 185,
      "width": 80,
      "height": 30,
      "text": "1.0\nUpload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-upload"],
      "containerId": "process-upload",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ds-gcs",
      "type": "rectangle",
      "x": 200,
      "y": 320,
      "width": 120,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-gcs"],
      "boundElements": [
        {"type": "text", "id": "ds-gcs-text"},
        {"type": "arrow", "id": "arrow-upload-gcs"},
        {"type": "arrow", "id": "arrow-parse-gcs"}
      ],
      "locked": false
    },
    {
      "id": "ds-gcs-text",
      "type": "text",
      "x": 220,
      "y": 340,
      "width": 80,
      "height": 20,
      "text": "D1: GCS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-gcs"],
      "containerId": "ds-gcs",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "process-parse",
      "type": "ellipse",
      "x": 380,
      "y": 160,
      "width": 120,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-parse"],
      "boundElements": [
        {"type": "text", "id": "process-parse-text"},
        {"type": "arrow", "id": "arrow-upload-parse"},
        {"type": "arrow", "id": "arrow-parse-gcs"},
        {"type": "arrow", "id": "arrow-parse-chunk"}
      ],
      "locked": false
    },
    {
      "id": "process-parse-text",
      "type": "text",
      "x": 400,
      "y": 180,
      "width": 80,
      "height": 40,
      "text": "2.0\nParse\n(Docling)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-parse"],
      "containerId": "process-parse",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "process-chunk",
      "type": "ellipse",
      "x": 560,
      "y": 160,
      "width": 120,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-chunk"],
      "boundElements": [
        {"type": "text", "id": "process-chunk-text"},
        {"type": "arrow", "id": "arrow-parse-chunk"},
        {"type": "arrow", "id": "arrow-chunk-ingest"}
      ],
      "locked": false
    },
    {
      "id": "process-chunk-text",
      "type": "text",
      "x": 580,
      "y": 185,
      "width": 80,
      "height": 30,
      "text": "3.0\nChunk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-chunk"],
      "containerId": "process-chunk",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "process-ingest",
      "type": "ellipse",
      "x": 740,
      "y": 160,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ingest"],
      "boundElements": [
        {"type": "text", "id": "process-ingest-text"},
        {"type": "arrow", "id": "arrow-chunk-ingest"},
        {"type": "arrow", "id": "arrow-ingest-neo4j"},
        {"type": "arrow", "id": "arrow-ingest-voyage"},
        {"type": "arrow", "id": "arrow-ingest-extract"}
      ],
      "locked": false
    },
    {
      "id": "process-ingest-text",
      "type": "text",
      "x": 760,
      "y": 180,
      "width": 100,
      "height": 40,
      "text": "4.0\nIngest to\nGraphiti",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ingest"],
      "containerId": "process-ingest",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "process-extract",
      "type": "ellipse",
      "x": 940,
      "y": 160,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-extract"],
      "boundElements": [
        {"type": "text", "id": "process-extract-text"},
        {"type": "arrow", "id": "arrow-ingest-extract"},
        {"type": "arrow", "id": "arrow-extract-neo4j"}
      ],
      "locked": false
    },
    {
      "id": "process-extract-text",
      "type": "text",
      "x": 960,
      "y": 180,
      "width": 100,
      "height": 40,
      "text": "5.0\nExtract\nEntities",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-extract"],
      "containerId": "process-extract",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ext-voyage",
      "type": "rectangle",
      "x": 760,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-voyage"],
      "boundElements": [
        {"type": "text", "id": "ext-voyage-text"},
        {"type": "arrow", "id": "arrow-ingest-voyage"}
      ],
      "locked": false
    },
    {
      "id": "ext-voyage-text",
      "type": "text",
      "x": 775,
      "y": 100,
      "width": 70,
      "height": 20,
      "text": "Voyage AI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-voyage"],
      "containerId": "ext-voyage",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ds-neo4j",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 180,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-neo4j"],
      "boundElements": [
        {"type": "text", "id": "ds-neo4j-text"},
        {"type": "arrow", "id": "arrow-ingest-neo4j"},
        {"type": "arrow", "id": "arrow-extract-neo4j"}
      ],
      "locked": false
    },
    {
      "id": "ds-neo4j-text",
      "type": "text",
      "x": 720,
      "y": 340,
      "width": 140,
      "height": 40,
      "text": "D2: Neo4j\n(Episodes, Entities, Facts)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-neo4j"],
      "containerId": "ds-neo4j",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ds-postgres",
      "type": "rectangle",
      "x": 440,
      "y": 320,
      "width": 140,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-postgres"],
      "boundElements": [
        {"type": "text", "id": "ds-postgres-text"},
        {"type": "arrow", "id": "arrow-upload-postgres"}
      ],
      "locked": false
    },
    {
      "id": "ds-postgres-text",
      "type": "text",
      "x": 460,
      "y": 335,
      "width": 100,
      "height": 30,
      "text": "D3: PostgreSQL\n(Metadata)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-postgres"],
      "containerId": "ds-postgres",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-analyst-upload",
      "type": "arrow",
      "x": 140,
      "y": 200,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "ext-analyst", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "process-upload", "focus": 0, "gap": 5},
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-analyst-upload-label"}],
      "locked": false
    },
    {
      "id": "arrow-analyst-upload-label",
      "type": "text",
      "x": 145,
      "y": 180,
      "width": 50,
      "height": 16,
      "text": "PDF/XLSX",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-analyst-upload",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-upload-gcs",
      "type": "arrow",
      "x": 260,
      "y": 240,
      "width": 0,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-upload", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ds-gcs", "focus": 0, "gap": 5},
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-upload-gcs-label"}],
      "locked": false
    },
    {
      "id": "arrow-upload-gcs-label",
      "type": "text",
      "x": 270,
      "y": 270,
      "width": 50,
      "height": 16,
      "text": "Raw file",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-upload-gcs",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-upload-parse",
      "type": "arrow",
      "x": 320,
      "y": 200,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-upload", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "process-parse", "focus": 0, "gap": 5},
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-upload-parse-label"}],
      "locked": false
    },
    {
      "id": "arrow-upload-parse-label",
      "type": "text",
      "x": 330,
      "y": 180,
      "width": 40,
      "height": 16,
      "text": "Job ID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-upload-parse",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-parse-gcs",
      "type": "arrow",
      "x": 380,
      "y": 220,
      "width": 60,
      "height": 110,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-parse", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "ds-gcs", "focus": -0.5, "gap": 5},
      "points": [[0, 0], [-60, 110]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "boundElements": [{"type": "text", "id": "arrow-parse-gcs-label"}],
      "locked": false
    },
    {
      "id": "arrow-parse-gcs-label",
      "type": "text",
      "x": 330,
      "y": 270,
      "width": 60,
      "height": 16,
      "text": "Read file",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-parse-gcs",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-parse-chunk",
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-parse", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "process-chunk", "focus": 0, "gap": 5},
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-parse-chunk-label"}],
      "locked": false
    },
    {
      "id": "arrow-parse-chunk-label",
      "type": "text",
      "x": 505,
      "y": 180,
      "width": 50,
      "height": 16,
      "text": "Parsed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-parse-chunk",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-chunk-ingest",
      "type": "arrow",
      "x": 680,
      "y": 200,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-chunk", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "process-ingest", "focus": 0, "gap": 5},
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-chunk-ingest-label"}],
      "locked": false
    },
    {
      "id": "arrow-chunk-ingest-label",
      "type": "text",
      "x": 685,
      "y": 180,
      "width": 50,
      "height": 16,
      "text": "Chunks",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-chunk-ingest",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-ingest-voyage",
      "type": "arrow",
      "x": 810,
      "y": 160,
      "width": 0,
      "height": 20,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-ingest", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ext-voyage", "focus": 0, "gap": 5},
      "points": [[0, 0], [0, -20]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-ingest-voyage-label"}],
      "locked": false
    },
    {
      "id": "arrow-ingest-voyage-label",
      "type": "text",
      "x": 820,
      "y": 135,
      "width": 70,
      "height": 16,
      "text": "Embeddings",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-ingest-voyage",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-ingest-neo4j",
      "type": "arrow",
      "x": 790,
      "y": 240,
      "width": 0,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-ingest", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ds-neo4j", "focus": -0.2, "gap": 5},
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-ingest-neo4j-label"}],
      "locked": false
    },
    {
      "id": "arrow-ingest-neo4j-label",
      "type": "text",
      "x": 800,
      "y": 270,
      "width": 60,
      "height": 16,
      "text": "Episodes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-ingest-neo4j",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-ingest-extract",
      "type": "arrow",
      "x": 880,
      "y": 200,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-ingest", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "process-extract", "focus": 0, "gap": 5},
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-ingest-extract-label"}],
      "locked": false
    },
    {
      "id": "arrow-ingest-extract-label",
      "type": "text",
      "x": 885,
      "y": 180,
      "width": 50,
      "height": 16,
      "text": "Content",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-ingest-extract",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-extract-neo4j",
      "type": "arrow",
      "x": 1010,
      "y": 240,
      "width": 130,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-extract", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ds-neo4j", "focus": 0.2, "gap": 5},
      "points": [[0, 0], [-130, 80]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-extract-neo4j-label"}],
      "locked": false
    },
    {
      "id": "arrow-extract-neo4j-label",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 80,
      "height": 16,
      "text": "Entities/Facts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-extract-neo4j",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-upload-postgres",
      "type": "arrow",
      "x": 320,
      "y": 230,
      "width": 120,
      "height": 90,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-upload", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "ds-postgres", "focus": -0.5, "gap": 5},
      "points": [[0, 0], [120, 90]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-upload-postgres-label"}],
      "locked": false
    },
    {
      "id": "arrow-upload-postgres-label",
      "type": "text",
      "x": 360,
      "y": 270,
      "width": 60,
      "height": 16,
      "text": "Doc record",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-upload-postgres",
      "boundElements": null,
      "locked": false
    }
  ]
}
