{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "Knowledge Retrieval Flow (Level 1 DFD) - Epic 10.7",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ext-agent",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 100,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-agent"],
      "boundElements": [
        {"type": "text", "id": "ext-agent-text"},
        {"type": "arrow", "id": "arrow-agent-parse"},
        {"type": "arrow", "id": "arrow-results-agent"}
      ],
      "locked": false
    },
    {
      "id": "ext-agent-text",
      "type": "text",
      "x": 60,
      "y": 210,
      "width": 60,
      "height": 20,
      "text": "Agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-agent"],
      "containerId": "ext-agent",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "process-parse",
      "type": "ellipse",
      "x": 200,
      "y": 170,
      "width": 120,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-parse"],
      "boundElements": [
        {"type": "text", "id": "process-parse-text"},
        {"type": "arrow", "id": "arrow-agent-parse"},
        {"type": "arrow", "id": "arrow-parse-vector"},
        {"type": "arrow", "id": "arrow-parse-bm25"}
      ],
      "locked": false
    },
    {
      "id": "process-parse-text",
      "type": "text",
      "x": 220,
      "y": 190,
      "width": 80,
      "height": 40,
      "text": "1.0\nParse\nQuery",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-parse"],
      "containerId": "process-parse",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "process-vector",
      "type": "ellipse",
      "x": 380,
      "y": 100,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-vector"],
      "boundElements": [
        {"type": "text", "id": "process-vector-text"},
        {"type": "arrow", "id": "arrow-parse-vector"},
        {"type": "arrow", "id": "arrow-vector-neo4j"},
        {"type": "arrow", "id": "arrow-vector-graph"}
      ],
      "locked": false
    },
    {
      "id": "process-vector-text",
      "type": "text",
      "x": 400,
      "y": 115,
      "width": 100,
      "height": 50,
      "text": "2.0\nVector\nSearch",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-vector"],
      "containerId": "process-vector",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "process-bm25",
      "type": "ellipse",
      "x": 380,
      "y": 240,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-bm25"],
      "boundElements": [
        {"type": "text", "id": "process-bm25-text"},
        {"type": "arrow", "id": "arrow-parse-bm25"},
        {"type": "arrow", "id": "arrow-bm25-neo4j"},
        {"type": "arrow", "id": "arrow-bm25-graph"}
      ],
      "locked": false
    },
    {
      "id": "process-bm25-text",
      "type": "text",
      "x": 400,
      "y": 255,
      "width": 100,
      "height": 50,
      "text": "3.0\nBM25\nSearch",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-bm25"],
      "containerId": "process-bm25",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "process-graph",
      "type": "ellipse",
      "x": 580,
      "y": 170,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-graph"],
      "boundElements": [
        {"type": "text", "id": "process-graph-text"},
        {"type": "arrow", "id": "arrow-vector-graph"},
        {"type": "arrow", "id": "arrow-bm25-graph"},
        {"type": "arrow", "id": "arrow-graph-neo4j"},
        {"type": "arrow", "id": "arrow-graph-rerank"}
      ],
      "locked": false
    },
    {
      "id": "process-graph-text",
      "type": "text",
      "x": 600,
      "y": 185,
      "width": 100,
      "height": 50,
      "text": "4.0\nGraph\nTraversal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-graph"],
      "containerId": "process-graph",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "process-rerank",
      "type": "ellipse",
      "x": 780,
      "y": 170,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-rerank"],
      "boundElements": [
        {"type": "text", "id": "process-rerank-text"},
        {"type": "arrow", "id": "arrow-graph-rerank"},
        {"type": "arrow", "id": "arrow-rerank-voyage"},
        {"type": "arrow", "id": "arrow-results-agent"}
      ],
      "locked": false
    },
    {
      "id": "process-rerank-text",
      "type": "text",
      "x": 800,
      "y": 185,
      "width": 100,
      "height": 50,
      "text": "5.0\nRerank\nResults",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-rerank"],
      "containerId": "process-rerank",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ext-voyage",
      "type": "rectangle",
      "x": 800,
      "y": 60,
      "width": 100,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-voyage"],
      "boundElements": [
        {"type": "text", "id": "ext-voyage-text"},
        {"type": "arrow", "id": "arrow-rerank-voyage"}
      ],
      "locked": false
    },
    {
      "id": "ext-voyage-text",
      "type": "text",
      "x": 815,
      "y": 75,
      "width": 70,
      "height": 30,
      "text": "Voyage\nReranker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-voyage"],
      "containerId": "ext-voyage",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "ds-neo4j",
      "type": "rectangle",
      "x": 420,
      "y": 380,
      "width": 200,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-neo4j"],
      "boundElements": [
        {"type": "text", "id": "ds-neo4j-text"},
        {"type": "arrow", "id": "arrow-vector-neo4j"},
        {"type": "arrow", "id": "arrow-bm25-neo4j"},
        {"type": "arrow", "id": "arrow-graph-neo4j"}
      ],
      "locked": false
    },
    {
      "id": "ds-neo4j-text",
      "type": "text",
      "x": 440,
      "y": 400,
      "width": 160,
      "height": 40,
      "text": "D1: Neo4j\n(Embeddings, Facts, Entities)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-neo4j"],
      "containerId": "ds-neo4j",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-agent-parse",
      "type": "arrow",
      "x": 140,
      "y": 210,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "ext-agent", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "process-parse", "focus": 0, "gap": 5},
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-agent-parse-label"}],
      "locked": false
    },
    {
      "id": "arrow-agent-parse-label",
      "type": "text",
      "x": 145,
      "y": 190,
      "width": 50,
      "height": 16,
      "text": "Query",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-agent-parse",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-parse-vector",
      "type": "arrow",
      "x": 320,
      "y": 190,
      "width": 60,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-parse", "focus": -0.3, "gap": 5},
      "endBinding": {"elementId": "process-vector", "focus": 0.3, "gap": 5},
      "points": [[0, 0], [60, -40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-parse-vector-label"}],
      "locked": false
    },
    {
      "id": "arrow-parse-vector-label",
      "type": "text",
      "x": 325,
      "y": 150,
      "width": 60,
      "height": 16,
      "text": "Embedding",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-parse-vector",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-parse-bm25",
      "type": "arrow",
      "x": 320,
      "y": 230,
      "width": 60,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-parse", "focus": 0.3, "gap": 5},
      "endBinding": {"elementId": "process-bm25", "focus": -0.3, "gap": 5},
      "points": [[0, 0], [60, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-parse-bm25-label"}],
      "locked": false
    },
    {
      "id": "arrow-parse-bm25-label",
      "type": "text",
      "x": 325,
      "y": 260,
      "width": 50,
      "height": 16,
      "text": "Keywords",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-parse-bm25",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-vector-neo4j",
      "type": "arrow",
      "x": 450,
      "y": 180,
      "width": 0,
      "height": 200,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-vector", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ds-neo4j", "focus": -0.3, "gap": 5},
      "points": [[0, 0], [0, 200]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "boundElements": [{"type": "text", "id": "arrow-vector-neo4j-label"}],
      "locked": false
    },
    {
      "id": "arrow-vector-neo4j-label",
      "type": "text",
      "x": 460,
      "y": 280,
      "width": 70,
      "height": 16,
      "text": "Cosine sim",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-vector-neo4j",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-bm25-neo4j",
      "type": "arrow",
      "x": 450,
      "y": 320,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-bm25", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ds-neo4j", "focus": -0.3, "gap": 5},
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "boundElements": [{"type": "text", "id": "arrow-bm25-neo4j-label"}],
      "locked": false
    },
    {
      "id": "arrow-bm25-neo4j-label",
      "type": "text",
      "x": 460,
      "y": 340,
      "width": 60,
      "height": 16,
      "text": "Full-text",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-bm25-neo4j",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-vector-graph",
      "type": "arrow",
      "x": 520,
      "y": 160,
      "width": 60,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-vector", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "process-graph", "focus": -0.3, "gap": 5},
      "points": [[0, 0], [60, 30]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-vector-graph-label"}],
      "locked": false
    },
    {
      "id": "arrow-vector-graph-label",
      "type": "text",
      "x": 525,
      "y": 150,
      "width": 50,
      "height": 16,
      "text": "Top N",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-vector-graph",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-bm25-graph",
      "type": "arrow",
      "x": 520,
      "y": 260,
      "width": 60,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-bm25", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "process-graph", "focus": 0.3, "gap": 5},
      "points": [[0, 0], [60, -30]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-bm25-graph-label"}],
      "locked": false
    },
    {
      "id": "arrow-bm25-graph-label",
      "type": "text",
      "x": 525,
      "y": 255,
      "width": 50,
      "height": 16,
      "text": "Top N",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-bm25-graph",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-graph-neo4j",
      "type": "arrow",
      "x": 590,
      "y": 250,
      "width": 30,
      "height": 130,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-graph", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "ds-neo4j", "focus": 0.3, "gap": 5},
      "points": [[0, 0], [-30, 130]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "boundElements": [{"type": "text", "id": "arrow-graph-neo4j-label"}],
      "locked": false
    },
    {
      "id": "arrow-graph-neo4j-label",
      "type": "text",
      "x": 560,
      "y": 320,
      "width": 60,
      "height": 16,
      "text": "Traverse",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-graph-neo4j",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-graph-rerank",
      "type": "arrow",
      "x": 720,
      "y": 210,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-graph", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "process-rerank", "focus": 0, "gap": 5},
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-graph-rerank-label"}],
      "locked": false
    },
    {
      "id": "arrow-graph-rerank-label",
      "type": "text",
      "x": 725,
      "y": 190,
      "width": 50,
      "height": 16,
      "text": "Merged",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-graph-rerank",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-rerank-voyage",
      "type": "arrow",
      "x": 850,
      "y": 170,
      "width": 0,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-rerank", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ext-voyage", "focus": 0, "gap": 5},
      "points": [[0, 0], [0, -50]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-rerank-voyage-label"}],
      "locked": false
    },
    {
      "id": "arrow-rerank-voyage-label",
      "type": "text",
      "x": 860,
      "y": 135,
      "width": 50,
      "height": 16,
      "text": "Rerank",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-rerank-voyage",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-results-agent",
      "type": "arrow",
      "x": 850,
      "y": 250,
      "width": 760,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": {"elementId": "process-rerank", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "ext-agent", "focus": 0.5, "gap": 5},
      "points": [[0, 0], [-760, 10]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [{"type": "text", "id": "arrow-results-agent-label"}],
      "locked": false
    },
    {
      "id": "arrow-results-agent-label",
      "type": "text",
      "x": 420,
      "y": 270,
      "width": 100,
      "height": 16,
      "text": "Ranked Results (Top 5)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "arrow-results-agent",
      "boundElements": null,
      "locked": false
    },
    {
      "id": "note-hybrid",
      "type": "text",
      "x": 700,
      "y": 380,
      "width": 280,
      "height": 60,
      "text": "Hybrid Retrieval (E10.7):\n- Vector: Semantic similarity (Voyage 3.5)\n- BM25: Keyword matching\n- Graph: Entity relationships",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    }
  ]
}
