{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ext-analysts-shape",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ext-analysts-group"],
      "boundElements": [
        { "type": "text", "id": "ext-analysts-text" },
        { "type": "arrow", "id": "arrow-analysts-auth" },
        { "type": "arrow", "id": "arrow-analysts-deal" }
      ]
    },
    {
      "id": "ext-analysts-text",
      "type": "text",
      "x": 50,
      "y": 315,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ext-analysts-group"],
      "text": "M&A\nAnalysts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-analysts-shape",
      "baseline": 43
    },
    {
      "id": "ext-finance-shape",
      "type": "rectangle",
      "x": 820,
      "y": 40,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ext-finance-group"],
      "boundElements": [
        { "type": "text", "id": "ext-finance-text" },
        { "type": "arrow", "id": "arrow-finance-deal" }
      ]
    },
    {
      "id": "ext-finance-text",
      "type": "text",
      "x": 830,
      "y": 55,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ext-finance-group"],
      "text": "Financial\nData APIs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-finance-shape",
      "baseline": 43
    },
    {
      "id": "ext-legal-shape",
      "type": "rectangle",
      "x": 820,
      "y": 300,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ext-legal-group"],
      "boundElements": [
        { "type": "text", "id": "ext-legal-text" },
        { "type": "arrow", "id": "arrow-legal-doc" }
      ]
    },
    {
      "id": "ext-legal-text",
      "type": "text",
      "x": 830,
      "y": 315,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ext-legal-group"],
      "text": "Legal Doc\nSystems",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-legal-shape",
      "baseline": 43
    },
    {
      "id": "ext-email-shape",
      "type": "rectangle",
      "x": 820,
      "y": 560,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ext-email-group"],
      "boundElements": [
        { "type": "text", "id": "ext-email-text" },
        { "type": "arrow", "id": "arrow-analytics-email" }
      ]
    },
    {
      "id": "ext-email-text",
      "type": "text",
      "x": 830,
      "y": 575,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ext-email-group"],
      "text": "Email/\nNotifications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-email-shape",
      "baseline": 43
    },
    {
      "id": "proc-auth-shape",
      "type": "ellipse",
      "x": 280,
      "y": 280,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["proc-auth-group"],
      "boundElements": [
        { "type": "text", "id": "proc-auth-text" },
        { "type": "arrow", "id": "arrow-analysts-auth" },
        { "type": "arrow", "id": "arrow-auth-postgres" }
      ]
    },
    {
      "id": "proc-auth-text",
      "type": "text",
      "x": 290,
      "y": 295,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["proc-auth-group"],
      "text": "1.0\nAuthenticate\nUser",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-auth-shape",
      "baseline": 43
    },
    {
      "id": "proc-deal-shape",
      "type": "ellipse",
      "x": 280,
      "y": 60,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["proc-deal-group"],
      "boundElements": [
        { "type": "text", "id": "proc-deal-text" },
        { "type": "arrow", "id": "arrow-analysts-deal" },
        { "type": "arrow", "id": "arrow-finance-deal" },
        { "type": "arrow", "id": "arrow-deal-neo4j" },
        { "type": "arrow", "id": "arrow-deal-postgres" },
        { "type": "arrow", "id": "arrow-deal-redis" }
      ]
    },
    {
      "id": "proc-deal-text",
      "type": "text",
      "x": 290,
      "y": 75,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["proc-deal-group"],
      "text": "2.0\nManage\nDeals",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-deal-shape",
      "baseline": 43
    },
    {
      "id": "proc-doc-shape",
      "type": "ellipse",
      "x": 520,
      "y": 280,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["proc-doc-group"],
      "boundElements": [
        { "type": "text", "id": "proc-doc-text" },
        { "type": "arrow", "id": "arrow-legal-doc" },
        { "type": "arrow", "id": "arrow-doc-s3" },
        { "type": "arrow", "id": "arrow-doc-neo4j" }
      ]
    },
    {
      "id": "proc-doc-text",
      "type": "text",
      "x": 530,
      "y": 295,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["proc-doc-group"],
      "text": "3.0\nProcess\nDocuments",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-doc-shape",
      "baseline": 43
    },
    {
      "id": "proc-analytics-shape",
      "type": "ellipse",
      "x": 520,
      "y": 540,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["proc-analytics-group"],
      "boundElements": [
        { "type": "text", "id": "proc-analytics-text" },
        { "type": "arrow", "id": "arrow-analytics-neo4j" },
        { "type": "arrow", "id": "arrow-analytics-email" }
      ]
    },
    {
      "id": "proc-analytics-text",
      "type": "text",
      "x": 530,
      "y": 555,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["proc-analytics-group"],
      "text": "4.0\nAnalytics &\nReporting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-analytics-shape",
      "baseline": 43
    },
    {
      "id": "ds-neo4j-shape",
      "type": "rectangle",
      "x": 280,
      "y": 480,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ds-neo4j-group"],
      "boundElements": [
        { "type": "text", "id": "ds-neo4j-text" },
        { "type": "arrow", "id": "arrow-deal-neo4j" },
        { "type": "arrow", "id": "arrow-doc-neo4j" },
        { "type": "arrow", "id": "arrow-analytics-neo4j" }
      ]
    },
    {
      "id": "ds-neo4j-text",
      "type": "text",
      "x": 290,
      "y": 497,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ds-neo4j-group"],
      "text": "D1: Neo4j Graph",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-neo4j-shape",
      "baseline": 18
    },
    {
      "id": "ds-postgres-shape",
      "type": "rectangle",
      "x": 280,
      "y": 400,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ds-postgres-group"],
      "boundElements": [
        { "type": "text", "id": "ds-postgres-text" },
        { "type": "arrow", "id": "arrow-auth-postgres" },
        { "type": "arrow", "id": "arrow-deal-postgres" }
      ]
    },
    {
      "id": "ds-postgres-text",
      "type": "text",
      "x": 290,
      "y": 417,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ds-postgres-group"],
      "text": "D2: PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-postgres-shape",
      "baseline": 18
    },
    {
      "id": "ds-s3-shape",
      "type": "rectangle",
      "x": 520,
      "y": 400,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ds-s3-group"],
      "boundElements": [
        { "type": "text", "id": "ds-s3-text" },
        { "type": "arrow", "id": "arrow-doc-s3" }
      ]
    },
    {
      "id": "ds-s3-text",
      "type": "text",
      "x": 530,
      "y": 417,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ds-s3-group"],
      "text": "D3: Doc Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-s3-shape",
      "baseline": 18
    },
    {
      "id": "ds-redis-shape",
      "type": "rectangle",
      "x": 520,
      "y": 160,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ds-redis-group"],
      "boundElements": [
        { "type": "text", "id": "ds-redis-text" },
        { "type": "arrow", "id": "arrow-deal-redis" }
      ]
    },
    {
      "id": "ds-redis-text",
      "type": "text",
      "x": 530,
      "y": 177,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["ds-redis-group"],
      "text": "D4: Redis Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-redis-shape",
      "baseline": 18
    },
    {
      "id": "arrow-analysts-auth",
      "type": "arrow",
      "x": 180,
      "y": 330,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-analysts-auth-label" }],
      "startBinding": {
        "elementId": "ext-analysts-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "proc-auth-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": [90, 0]
    },
    {
      "id": "arrow-analysts-auth-label",
      "type": "text",
      "x": 195,
      "y": 310,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "credentials",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-analysts-auth",
      "baseline": 16
    },
    {
      "id": "arrow-analysts-deal",
      "type": "arrow",
      "x": 140,
      "y": 300,
      "width": 150,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-analysts-deal-label" }],
      "startBinding": {
        "elementId": "ext-analysts-shape",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "proc-deal-shape",
        "focus": -0.5,
        "gap": 10
      },
      "points": [[0, 0], [0, -190], [150, -190]],
      "elbowed": true,
      "lastCommittedPoint": [150, -190]
    },
    {
      "id": "arrow-analysts-deal-label",
      "type": "text",
      "x": 80,
      "y": 195,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "deal data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-analysts-deal",
      "baseline": 16
    },
    {
      "id": "arrow-finance-deal",
      "type": "arrow",
      "x": 810,
      "y": 80,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-finance-deal-label" }],
      "startBinding": {
        "elementId": "ext-finance-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "proc-deal-shape",
        "focus": 0.5,
        "gap": 10
      },
      "points": [[0, 0], [-380, 0]],
      "lastCommittedPoint": [-380, 0]
    },
    {
      "id": "arrow-finance-deal-label",
      "type": "text",
      "x": 580,
      "y": 60,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "financial data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-finance-deal",
      "baseline": 16
    },
    {
      "id": "arrow-legal-doc",
      "type": "arrow",
      "x": 810,
      "y": 330,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-legal-doc-label" }],
      "startBinding": {
        "elementId": "ext-legal-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "proc-doc-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [-140, 0]],
      "lastCommittedPoint": [-140, 0]
    },
    {
      "id": "arrow-legal-doc-label",
      "type": "text",
      "x": 705,
      "y": 310,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "documents",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-legal-doc",
      "baseline": 16
    },
    {
      "id": "arrow-analytics-email",
      "type": "arrow",
      "x": 660,
      "y": 590,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-analytics-email-label" }],
      "startBinding": {
        "elementId": "proc-analytics-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ext-email-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [150, 0]],
      "lastCommittedPoint": [150, 0]
    },
    {
      "id": "arrow-analytics-email-label",
      "type": "text",
      "x": 705,
      "y": 570,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "reports",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-analytics-email",
      "baseline": 16
    },
    {
      "id": "arrow-auth-postgres",
      "type": "arrow",
      "x": 350,
      "y": 360,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-auth-postgres-label" }],
      "startBinding": {
        "elementId": "proc-auth-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ds-postgres-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "arrow-auth-postgres-label",
      "type": "text",
      "x": 305,
      "y": 365,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "user sessions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-auth-postgres",
      "baseline": 16
    },
    {
      "id": "arrow-deal-neo4j",
      "type": "arrow",
      "x": 330,
      "y": 140,
      "width": 0,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-deal-neo4j-label" }],
      "startBinding": {
        "elementId": "proc-deal-shape",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ds-neo4j-shape",
        "focus": -0.5,
        "gap": 10
      },
      "points": [[0, 0], [0, 330]],
      "lastCommittedPoint": [0, 330]
    },
    {
      "id": "arrow-deal-neo4j-label",
      "type": "text",
      "x": 240,
      "y": 295,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "relationships",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-deal-neo4j",
      "baseline": 16
    },
    {
      "id": "arrow-deal-postgres",
      "type": "arrow",
      "x": 370,
      "y": 140,
      "width": 0,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-deal-postgres-label" }],
      "startBinding": {
        "elementId": "proc-deal-shape",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ds-postgres-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 250]],
      "lastCommittedPoint": [0, 250]
    },
    {
      "id": "arrow-deal-postgres-label",
      "type": "text",
      "x": 310,
      "y": 255,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "transactional data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-deal-postgres",
      "baseline": 16
    },
    {
      "id": "arrow-deal-redis",
      "type": "arrow",
      "x": 420,
      "y": 100,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-deal-redis-label" }],
      "startBinding": {
        "elementId": "proc-deal-shape",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ds-redis-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [90, 0], [90, 80]],
      "elbowed": true,
      "lastCommittedPoint": [90, 80]
    },
    {
      "id": "arrow-deal-redis-label",
      "type": "text",
      "x": 455,
      "y": 80,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "queries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-deal-redis",
      "baseline": 16
    },
    {
      "id": "arrow-doc-s3",
      "type": "arrow",
      "x": 590,
      "y": 360,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-doc-s3-label" }],
      "startBinding": {
        "elementId": "proc-doc-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ds-s3-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "arrow-doc-s3-label",
      "type": "text",
      "x": 545,
      "y": 365,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "stored docs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-doc-s3",
      "baseline": 16
    },
    {
      "id": "arrow-doc-neo4j",
      "type": "arrow",
      "x": 520,
      "y": 340,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-doc-neo4j-label" }],
      "startBinding": {
        "elementId": "proc-doc-shape",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ds-neo4j-shape",
        "focus": 0.5,
        "gap": 10
      },
      "points": [[0, 0], [-120, 0], [-120, 140]],
      "elbowed": true,
      "lastCommittedPoint": [-120, 140]
    },
    {
      "id": "arrow-doc-neo4j-label",
      "type": "text",
      "x": 410,
      "y": 320,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "doc metadata",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-doc-neo4j",
      "baseline": 16
    },
    {
      "id": "arrow-analytics-neo4j",
      "type": "arrow",
      "x": 520,
      "y": 560,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow-analytics-neo4j-label" }],
      "startBinding": {
        "elementId": "proc-analytics-shape",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ds-neo4j-shape",
        "focus": 0.5,
        "gap": 10
      },
      "points": [[0, 0], [-120, 0]],
      "lastCommittedPoint": [-120, 0]
    },
    {
      "id": "arrow-analytics-neo4j-label",
      "type": "text",
      "x": 425,
      "y": 540,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "graph data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-analytics-neo4j",
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
