{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frontend-shape",
      "type": "rectangle",
      "x": 320,
      "y": 40,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["frontend-group"],
      "boundElements": [
        { "type": "text", "id": "frontend-text" },
        { "type": "arrow", "id": "arrow-frontend-gateway" }
      ]
    },
    {
      "id": "frontend-text",
      "type": "text",
      "x": 330,
      "y": 65,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["frontend-group"],
      "text": "Web Application\n(React/Next.js)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frontend-shape",
      "baseline": 43
    },
    {
      "id": "gateway-shape",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["gateway-group"],
      "boundElements": [
        { "type": "text", "id": "gateway-text" },
        { "type": "arrow", "id": "arrow-frontend-gateway" },
        { "type": "arrow", "id": "arrow-gateway-auth" },
        { "type": "arrow", "id": "arrow-gateway-services" }
      ]
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 330,
      "y": 225,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["gateway-group"],
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway-shape",
      "baseline": 18
    },
    {
      "id": "auth-shape",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["auth-group"],
      "boundElements": [
        { "type": "text", "id": "auth-text" },
        { "type": "arrow", "id": "arrow-gateway-auth" }
      ]
    },
    {
      "id": "auth-text",
      "type": "text",
      "x": 90,
      "y": 385,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["auth-group"],
      "text": "Auth Service\n(OAuth2/JWT)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-shape",
      "baseline": 43
    },
    {
      "id": "authz-shape",
      "type": "rectangle",
      "x": 320,
      "y": 360,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["authz-group"],
      "boundElements": [
        { "type": "text", "id": "authz-text" },
        { "type": "arrow", "id": "arrow-gateway-services" }
      ]
    },
    {
      "id": "authz-text",
      "type": "text",
      "x": 330,
      "y": 385,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["authz-group"],
      "text": "Authorization\n(RBAC/ABAC)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "authz-shape",
      "baseline": 43
    },
    {
      "id": "deal-service-shape",
      "type": "rectangle",
      "x": 80,
      "y": 520,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["deal-service-group"],
      "boundElements": [
        { "type": "text", "id": "deal-service-text" },
        { "type": "arrow", "id": "arrow-gateway-services" },
        { "type": "arrow", "id": "arrow-deal-neo4j" },
        { "type": "arrow", "id": "arrow-deal-postgres" },
        { "type": "arrow", "id": "arrow-deal-redis" }
      ]
    },
    {
      "id": "deal-service-text",
      "type": "text",
      "x": 90,
      "y": 557,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["deal-service-group"],
      "text": "Deal Management",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deal-service-shape",
      "baseline": 18
    },
    {
      "id": "doc-service-shape",
      "type": "rectangle",
      "x": 320,
      "y": 520,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["doc-service-group"],
      "boundElements": [
        { "type": "text", "id": "doc-service-text" },
        { "type": "arrow", "id": "arrow-gateway-services" },
        { "type": "arrow", "id": "arrow-doc-s3" }
      ]
    },
    {
      "id": "doc-service-text",
      "type": "text",
      "x": 330,
      "y": 545,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["doc-service-group"],
      "text": "Document\nProcessing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doc-service-shape",
      "baseline": 43
    },
    {
      "id": "analytics-service-shape",
      "type": "rectangle",
      "x": 560,
      "y": 520,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["analytics-service-group"],
      "boundElements": [
        { "type": "text", "id": "analytics-service-text" },
        { "type": "arrow", "id": "arrow-gateway-services" },
        { "type": "arrow", "id": "arrow-analytics-neo4j" }
      ]
    },
    {
      "id": "analytics-service-text",
      "type": "text",
      "x": 570,
      "y": 557,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["analytics-service-group"],
      "text": "Analytics Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analytics-service-shape",
      "baseline": 18
    },
    {
      "id": "user-service-shape",
      "type": "rectangle",
      "x": 560,
      "y": 360,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["user-service-group"],
      "boundElements": [
        { "type": "text", "id": "user-service-text" },
        { "type": "arrow", "id": "arrow-gateway-services" },
        { "type": "arrow", "id": "arrow-user-postgres" }
      ]
    },
    {
      "id": "user-service-text",
      "type": "text",
      "x": 570,
      "y": 397,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["user-service-group"],
      "text": "User Management",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-service-shape",
      "baseline": 18
    },
    {
      "id": "neo4j-shape",
      "type": "rectangle",
      "x": 80,
      "y": 700,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["neo4j-group"],
      "boundElements": [
        { "type": "text", "id": "neo4j-text" },
        { "type": "arrow", "id": "arrow-deal-neo4j" },
        { "type": "arrow", "id": "arrow-analytics-neo4j" }
      ]
    },
    {
      "id": "neo4j-text",
      "type": "text",
      "x": 90,
      "y": 715,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["neo4j-group"],
      "text": "Neo4j\nGraph DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neo4j-shape",
      "baseline": 43
    },
    {
      "id": "postgres-shape",
      "type": "rectangle",
      "x": 280,
      "y": 700,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["postgres-group"],
      "boundElements": [
        { "type": "text", "id": "postgres-text" },
        { "type": "arrow", "id": "arrow-deal-postgres" },
        { "type": "arrow", "id": "arrow-user-postgres" }
      ]
    },
    {
      "id": "postgres-text",
      "type": "text",
      "x": 290,
      "y": 727,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["postgres-group"],
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres-shape",
      "baseline": 18
    },
    {
      "id": "redis-shape",
      "type": "rectangle",
      "x": 480,
      "y": 700,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["redis-group"],
      "boundElements": [
        { "type": "text", "id": "redis-text" },
        { "type": "arrow", "id": "arrow-deal-redis" }
      ]
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 490,
      "y": 715,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["redis-group"],
      "text": "Redis\nCache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis-shape",
      "baseline": 43
    },
    {
      "id": "s3-shape",
      "type": "rectangle",
      "x": 680,
      "y": 700,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["s3-group"],
      "boundElements": [
        { "type": "text", "id": "s3-text" },
        { "type": "arrow", "id": "arrow-doc-s3" }
      ]
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 690,
      "y": 715,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["s3-group"],
      "text": "Document\nStore (S3)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-shape",
      "baseline": 43
    },
    {
      "id": "external-finance-shape",
      "type": "rectangle",
      "x": 840,
      "y": 200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["external-finance-group"],
      "boundElements": [
        { "type": "text", "id": "external-finance-text" },
        { "type": "arrow", "id": "arrow-gateway-external" }
      ]
    },
    {
      "id": "external-finance-text",
      "type": "text",
      "x": 850,
      "y": 215,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["external-finance-group"],
      "text": "Financial\nData APIs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "external-finance-shape",
      "baseline": 43
    },
    {
      "id": "external-legal-shape",
      "type": "rectangle",
      "x": 840,
      "y": 340,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["external-legal-group"],
      "boundElements": [
        { "type": "text", "id": "external-legal-text" },
        { "type": "arrow", "id": "arrow-gateway-external" }
      ]
    },
    {
      "id": "external-legal-text",
      "type": "text",
      "x": 850,
      "y": 355,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["external-legal-group"],
      "text": "Legal Doc\nSystems",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "external-legal-shape",
      "baseline": 43
    },
    {
      "id": "external-email-shape",
      "type": "rectangle",
      "x": 840,
      "y": 480,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["external-email-group"],
      "boundElements": [
        { "type": "text", "id": "external-email-text" },
        { "type": "arrow", "id": "arrow-gateway-external" }
      ]
    },
    {
      "id": "external-email-text",
      "type": "text",
      "x": 850,
      "y": 495,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["external-email-group"],
      "text": "Email/\nNotification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "external-email-shape",
      "baseline": 43
    },
    {
      "id": "arrow-frontend-gateway",
      "type": "arrow",
      "x": 410,
      "y": 140,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "frontend-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "gateway-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-gateway-auth",
      "type": "arrow",
      "x": 320,
      "y": 250,
      "width": 90,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "gateway-shape",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "auth-shape",
        "focus": 0.5,
        "gap": 10
      },
      "points": [[0, 0], [-90, 0], [-90, 150]],
      "elbowed": true,
      "lastCommittedPoint": [-90, 150]
    },
    {
      "id": "arrow-gateway-services",
      "type": "arrow",
      "x": 410,
      "y": 300,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "gateway-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "authz-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-deal-neo4j",
      "type": "arrow",
      "x": 150,
      "y": 620,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "deal-service-shape",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "neo4j-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": [0, 70]
    },
    {
      "id": "arrow-deal-postgres",
      "type": "arrow",
      "x": 230,
      "y": 620,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "deal-service-shape",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "postgres-shape",
        "focus": -0.5,
        "gap": 10
      },
      "points": [[0, 0], [90, 0], [90, 70]],
      "elbowed": true,
      "lastCommittedPoint": [90, 70]
    },
    {
      "id": "arrow-deal-redis",
      "type": "arrow",
      "x": 260,
      "y": 570,
      "width": 230,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "deal-service-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "redis-shape",
        "focus": -0.5,
        "gap": 10
      },
      "points": [[0, 0], [230, 0], [230, 160]],
      "elbowed": true,
      "lastCommittedPoint": [230, 160]
    },
    {
      "id": "arrow-doc-s3",
      "type": "arrow",
      "x": 470,
      "y": 620,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "doc-service-shape",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "s3-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [250, 0], [250, 70]],
      "elbowed": true,
      "lastCommittedPoint": [250, 70]
    },
    {
      "id": "arrow-analytics-neo4j",
      "type": "arrow",
      "x": 560,
      "y": 570,
      "width": 410,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "analytics-service-shape",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "neo4j-shape",
        "focus": 0.5,
        "gap": 10
      },
      "points": [[0, 0], [-410, 0], [-410, 160]],
      "elbowed": true,
      "lastCommittedPoint": [-410, 160]
    },
    {
      "id": "arrow-user-postgres",
      "type": "arrow",
      "x": 600,
      "y": 460,
      "width": 240,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "user-service-shape",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "postgres-shape",
        "focus": 0.5,
        "gap": 10
      },
      "points": [[0, 0], [-240, 0], [-240, 270]],
      "elbowed": true,
      "lastCommittedPoint": [-240, 270]
    },
    {
      "id": "arrow-gateway-external",
      "type": "arrow",
      "x": 500,
      "y": 250,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "gateway-shape",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "external-finance-shape",
        "focus": -0.5,
        "gap": 10
      },
      "points": [[0, 0], [330, 0]],
      "lastCommittedPoint": [330, 0]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
