{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 400,
      "y": 40,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["start-group"],
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "type": "arrow", "id": "arrow-start-review" }
      ]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 410,
      "y": 57,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["start-group"],
      "text": "Start\nDeal Submitted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "baseline": 21
    },
    {
      "id": "review-shape",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["review-group"],
      "boundElements": [
        { "type": "text", "id": "review-text" },
        { "type": "arrow", "id": "arrow-start-review" },
        { "type": "arrow", "id": "arrow-review-criteria" }
      ]
    },
    {
      "id": "review-text",
      "type": "text",
      "x": 390,
      "y": 187,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["review-group"],
      "text": "Initial Review",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "review-shape",
      "baseline": 18
    },
    {
      "id": "criteria-shape",
      "type": "diamond",
      "x": 380,
      "y": 300,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["criteria-group"],
      "boundElements": [
        { "type": "text", "id": "criteria-text" },
        { "type": "arrow", "id": "arrow-review-criteria" },
        { "type": "arrow", "id": "arrow-criteria-reject" },
        { "type": "arrow", "id": "arrow-criteria-assign" }
      ]
    },
    {
      "id": "criteria-text",
      "type": "text",
      "x": 390,
      "y": 347,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["criteria-group"],
      "text": "Meets\nCriteria?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "criteria-shape",
      "baseline": 21
    },
    {
      "id": "reject-shape",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["reject-group"],
      "boundElements": [
        { "type": "text", "id": "reject-text" },
        { "type": "arrow", "id": "arrow-criteria-reject" },
        { "type": "arrow", "id": "arrow-reject-end1" }
      ]
    },
    {
      "id": "reject-text",
      "type": "text",
      "x": 110,
      "y": 347,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["reject-group"],
      "text": "Reject Deal",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reject-shape",
      "baseline": 18
    },
    {
      "id": "assign-shape",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["assign-group"],
      "boundElements": [
        { "type": "text", "id": "assign-text" },
        { "type": "arrow", "id": "arrow-criteria-assign" },
        { "type": "arrow", "id": "arrow-assign-diligence" }
      ]
    },
    {
      "id": "assign-text",
      "type": "text",
      "x": 390,
      "y": 507,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["assign-group"],
      "text": "Assign Analyst",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "assign-shape",
      "baseline": 18
    },
    {
      "id": "diligence-shape",
      "type": "rectangle",
      "x": 380,
      "y": 620,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["diligence-group"],
      "boundElements": [
        { "type": "text", "id": "diligence-text" },
        { "type": "arrow", "id": "arrow-assign-diligence" },
        { "type": "arrow", "id": "arrow-diligence-docs" },
        { "type": "arrow", "id": "arrow-request-diligence" }
      ]
    },
    {
      "id": "diligence-text",
      "type": "text",
      "x": 390,
      "y": 647,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["diligence-group"],
      "text": "Due Diligence",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diligence-shape",
      "baseline": 18
    },
    {
      "id": "docs-shape",
      "type": "diamond",
      "x": 380,
      "y": 760,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["docs-group"],
      "boundElements": [
        { "type": "text", "id": "docs-text" },
        { "type": "arrow", "id": "arrow-diligence-docs" },
        { "type": "arrow", "id": "arrow-docs-request" },
        { "type": "arrow", "id": "arrow-docs-store" }
      ]
    },
    {
      "id": "docs-text",
      "type": "text",
      "x": 390,
      "y": 807,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["docs-group"],
      "text": "Documents\nComplete?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "docs-shape",
      "baseline": 21
    },
    {
      "id": "request-shape",
      "type": "rectangle",
      "x": 660,
      "y": 780,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["request-group"],
      "boundElements": [
        { "type": "text", "id": "request-text" },
        { "type": "arrow", "id": "arrow-docs-request" },
        { "type": "arrow", "id": "arrow-request-diligence" }
      ]
    },
    {
      "id": "request-text",
      "type": "text",
      "x": 670,
      "y": 795,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["request-group"],
      "text": "Request More\nDocuments",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "request-shape",
      "baseline": 43
    },
    {
      "id": "store-shape",
      "type": "rectangle",
      "x": 380,
      "y": 940,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["store-group"],
      "boundElements": [
        { "type": "text", "id": "store-text" },
        { "type": "arrow", "id": "arrow-docs-store" },
        { "type": "arrow", "id": "arrow-store-analytics" }
      ]
    },
    {
      "id": "store-text",
      "type": "text",
      "x": 390,
      "y": 967,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["store-group"],
      "text": "Store in Neo4j",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "store-shape",
      "baseline": 18
    },
    {
      "id": "analytics-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1080,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["analytics-group"],
      "boundElements": [
        { "type": "text", "id": "analytics-text" },
        { "type": "arrow", "id": "arrow-store-analytics" },
        { "type": "arrow", "id": "arrow-analytics-approve" }
      ]
    },
    {
      "id": "analytics-text",
      "type": "text",
      "x": 390,
      "y": 1095,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["analytics-group"],
      "text": "Generate\nAnalytics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analytics-shape",
      "baseline": 43
    },
    {
      "id": "approve-shape",
      "type": "diamond",
      "x": 380,
      "y": 1220,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["approve-group"],
      "boundElements": [
        { "type": "text", "id": "approve-text" },
        { "type": "arrow", "id": "arrow-analytics-approve" },
        { "type": "arrow", "id": "arrow-approve-archive" },
        { "type": "arrow", "id": "arrow-approve-pipeline" }
      ]
    },
    {
      "id": "approve-text",
      "type": "text",
      "x": 390,
      "y": 1255,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["approve-group"],
      "text": "Approve for\nPipeline?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "approve-shape",
      "baseline": 43
    },
    {
      "id": "archive-shape",
      "type": "rectangle",
      "x": 100,
      "y": 1240,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["archive-group"],
      "boundElements": [
        { "type": "text", "id": "archive-text" },
        { "type": "arrow", "id": "arrow-approve-archive" },
        { "type": "arrow", "id": "arrow-archive-end2" }
      ]
    },
    {
      "id": "archive-text",
      "type": "text",
      "x": 110,
      "y": 1267,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["archive-group"],
      "text": "Archive Deal",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "archive-shape",
      "baseline": 18
    },
    {
      "id": "pipeline-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1400,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["pipeline-group"],
      "boundElements": [
        { "type": "text", "id": "pipeline-text" },
        { "type": "arrow", "id": "arrow-approve-pipeline" },
        { "type": "arrow", "id": "arrow-pipeline-end" }
      ]
    },
    {
      "id": "pipeline-text",
      "type": "text",
      "x": 390,
      "y": 1415,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["pipeline-group"],
      "text": "Add to Active\nPipeline",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline-shape",
      "baseline": 43
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 400,
      "y": 1540,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["end-group"],
      "boundElements": [
        { "type": "text", "id": "end-text" },
        { "type": "arrow", "id": "arrow-pipeline-end" }
      ]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 410,
      "y": 1557,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["end-group"],
      "text": "End\nDeal Active",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-shape",
      "baseline": 21
    },
    {
      "id": "end1-shape",
      "type": "ellipse",
      "x": 120,
      "y": 460,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["end1-group"],
      "boundElements": [
        { "type": "text", "id": "end1-text" },
        { "type": "arrow", "id": "arrow-reject-end1" }
      ]
    },
    {
      "id": "end1-text",
      "type": "text",
      "x": 130,
      "y": 477,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["end1-group"],
      "text": "End\nRejected",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end1-shape",
      "baseline": 21
    },
    {
      "id": "end2-shape",
      "type": "ellipse",
      "x": 120,
      "y": 1380,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["end2-group"],
      "boundElements": [
        { "type": "text", "id": "end2-text" },
        { "type": "arrow", "id": "arrow-archive-end2" }
      ]
    },
    {
      "id": "end2-text",
      "type": "text",
      "x": 130,
      "y": 1397,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": ["end2-group"],
      "text": "End\nArchived",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end2-shape",
      "baseline": 21
    },
    {
      "id": "arrow-start-review",
      "type": "arrow",
      "x": 460,
      "y": 100,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "start-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "review-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-review-criteria",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "review-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "criteria-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-criteria-reject",
      "type": "arrow",
      "x": 380,
      "y": 360,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-no1" }],
      "startBinding": {
        "elementId": "criteria-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "reject-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [-110, 0]],
      "lastCommittedPoint": [-110, 0]
    },
    {
      "id": "label-no1",
      "type": "text",
      "x": 305,
      "y": 345,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-criteria-reject",
      "baseline": 12
    },
    {
      "id": "arrow-criteria-assign",
      "type": "arrow",
      "x": 460,
      "y": 420,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-yes1" }],
      "startBinding": {
        "elementId": "criteria-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "assign-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "label-yes1",
      "type": "text",
      "x": 475,
      "y": 435,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-criteria-assign",
      "baseline": 12
    },
    {
      "id": "arrow-reject-end1",
      "type": "arrow",
      "x": 180,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "reject-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "end1-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-assign-diligence",
      "type": "arrow",
      "x": 460,
      "y": 560,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "assign-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "diligence-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-diligence-docs",
      "type": "arrow",
      "x": 460,
      "y": 700,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "diligence-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "docs-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-docs-request",
      "type": "arrow",
      "x": 540,
      "y": 820,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-no2" }],
      "startBinding": {
        "elementId": "docs-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "request-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [110, 0]],
      "lastCommittedPoint": [110, 0]
    },
    {
      "id": "label-no2",
      "type": "text",
      "x": 575,
      "y": 805,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-docs-request",
      "baseline": 12
    },
    {
      "id": "arrow-request-diligence",
      "type": "arrow",
      "x": 740,
      "y": 780,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "request-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "diligence-shape",
        "focus": 0.5,
        "gap": 10
      },
      "points": [[0, 0], [0, -120]],
      "lastCommittedPoint": [0, -120]
    },
    {
      "id": "arrow-docs-store",
      "type": "arrow",
      "x": 460,
      "y": 880,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-yes2" }],
      "startBinding": {
        "elementId": "docs-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "store-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "label-yes2",
      "type": "text",
      "x": 475,
      "y": 895,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-docs-store",
      "baseline": 12
    },
    {
      "id": "arrow-store-analytics",
      "type": "arrow",
      "x": 460,
      "y": 1020,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "store-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "analytics-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-analytics-approve",
      "type": "arrow",
      "x": 460,
      "y": 1160,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "analytics-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "approve-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-approve-archive",
      "type": "arrow",
      "x": 380,
      "y": 1280,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-no3" }],
      "startBinding": {
        "elementId": "approve-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "archive-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [-110, 0]],
      "lastCommittedPoint": [-110, 0]
    },
    {
      "id": "label-no3",
      "type": "text",
      "x": 305,
      "y": 1265,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-approve-archive",
      "baseline": 12
    },
    {
      "id": "arrow-approve-pipeline",
      "type": "arrow",
      "x": 460,
      "y": 1340,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "label-yes3" }],
      "startBinding": {
        "elementId": "approve-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "pipeline-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "label-yes3",
      "type": "text",
      "x": 475,
      "y": 1355,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow-approve-pipeline",
      "baseline": 12
    },
    {
      "id": "arrow-archive-end2",
      "type": "arrow",
      "x": 180,
      "y": 1320,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "archive-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "end2-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-pipeline-end",
      "type": "arrow",
      "x": 460,
      "y": 1480,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {
        "elementId": "pipeline-shape",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "end-shape",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
